[
    {
        "id": "ab5ff2f7-49c3-4cd7-a1b6-c95cc316e915",
        "title": "La Roca",
        "audio_url": "https://tempfile.aiquickdraw.com/r/b399d984c25c45a497f7bf822d11550f.mp3",
        "image_url": "https://cdn2.suno.ai/image_ab5ff2f7-49c3-4cd7-a1b6-c95cc316e915.jpeg",
        "duration": 197.88,
        "status": "complete"
    },
    {
        "id": "f12e37c8-8813-436c-a194-430f25b2c2c4",
        "title": "La Roca",
        "audio_url": "https://tempfile.aiquickdraw.com/r/684beaf5f8d44b0ca43017db7a9bd654.mp3",
        "image_url": "https://cdn2.suno.ai/image_f12e37c8-8813-436c-a194-430f25b2c2c4.jpeg",
        "duration": 188.72,
        "status": "complete"
    },
    {
        "id": "5c6b7326-f8d7-4324-af74-9d5bdf06ba0e",
        "title": "En las olas inmensas",
        "audio_url": "https://tempfile.aiquickdraw.com/r/55d047326067484f9fcfd04b42b2f3cf.mp3",
        "image_url": "https://cdn2.suno.ai/image_5c6b7326-f8d7-4324-af74-9d5bdf06ba0e.jpeg",
        "duration": 177.92,
        "status": "complete"
    },
    {
        "id": "69e366c8-285a-40df-8d7d-699b76d3e2fe",
        "title": "En las olas inmensas",
        "audio_url": "https://tempfile.aiquickdraw.com/r/3a3b7dc339c849c69c3b59cba92b56c6.mp3",
        "image_url": "https://cdn2.suno.ai/image_69e366c8-285a-40df-8d7d-699b76d3e2fe.jpeg",
        "duration": 198.56,
        "status": "complete"
    },
    {
        "id": "f319d2bb-6807-478a-8621-37c557ff9e26",
        "title": "Himno 52",
        "audio_url": "https://tempfile.aiquickdraw.com/r/6874329ccb2840d5b2c66f2b04f42c54.mp3",
        "image_url": "https://cdn2.suno.ai/image_f319d2bb-6807-478a-8621-37c557ff9e26.jpeg",
        "duration": 180.12,
        "status": "complete"
    },
    {
        "id": "9f05957a-1f77-44f0-bc49-afee8e41fe1e",
        "title": "Himno 52",
        "audio_url": "https://tempfile.aiquickdraw.com/r/38d93b10a2954666b77b7f411b6bb599.mp3",
        "image_url": "https://cdn2.suno.ai/image_9f05957a-1f77-44f0-bc49-afee8e41fe1e.jpeg",
        "duration": 191.28,
        "status": "complete"
    }
]